<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
    <session-factory>
        <property name="hibernate.bytecode.use_reflection_optimizer">false</property>
    
        <property name="hibernate.connection.driver_class">org.sqlite.JDBC</property>
        <property name="hibernate.connection.url">jdbc:sqlite:C:\MyData\test.db</property>
        <property name="hibernate.connection.password"></property>
        <property name="hibernate.connection.username"></property>
        <property name="hibernate.dialect">com.sourceit.manytomanyxmlmapping.SQLiteDialect</property>
    
        <property name="show_sql">true</property>
   
    <mapping resource="Department.hbm.xml"/>
        <mapping resource="Employee.hbm.xml"/>
       
   
   
    </session-factory>
</hibernate-configuration>

