<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping package="com.sourceit.onetomanyxmlmapping"  >
    <class name="Product" table="PRODUCT">
        <id name="id" column="PRODUCT_ID" type="long">
            <generator class="native"></generator>
        </id>
        <property name="name" column="NAME" type="string"></property>
        <property name="description" column="DESCRIPTION" type="string"></property>
        <property name="price" column="PRICE" type="float"></property>
       
       
        <many-to-one
            name="category"
            class="Category"
            column="CATEGORY_ID"
            not-null="true"
        />
      
       
    </class>
</hibernate-mapping>